PINATA_JWT=
NEXT_PUBLIC_GATEWAY=
# Example: FARCASTER_DEVELOPER_MNEMONIC="candy gibraltar foxtrot kilo barnacles foxes ..."
FARCASTER_DEVELOPER_MNEMONIC=
# Example: FARCASTER_DEVELOPER_FID=1214
FARCASTER_DEVELOPER_FID=